unbind C-b
set -g prefix C-a

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -U
bind-key -n C-k select-pane -D
bind-key -n C-l select-pane -R

set-option -g default-terminal "screen-256color"
set -g status-bg "#98c4f0"
set -g status-fg "#000000"

set -g status-left-length 50
set -g status-right " #(date '+%a %b %d %I:%M') "
